<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>jpylyzer-test-files</h1>
<h2>Purpose of these files</h2>
<p>These files were created as an openly licensed reference data set for testing current and upcoming versions of <a href="http://www.openplanetsfoundation.org/software/jpylyzer">jpylyzer</a>. It includes valid <em>JP2</em>s that were created using a variety of encoding applications, images that are damaged or otherwise corrupted, images that violate certain aspects of the <em>JP2</em> format specification, and files that aren't even <em>JP2</em>s at all. <em>Jpylyzer</em> should be able to process all of these files without crashing, freezing or raising exceptions. More files will be added over time.   </p>
<h2>Description of dataset</h2>
<p>The table below shows the main characterics of all files in the dataset.  </p>
<table>
<thead>
<tr>
	<th align="left">File name</th>
	<th align="left">Description</th>
	<th align="left">Valid JP2</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">reference.jp2</td>
	<td align="left">Reference image</td>
	<td align="left">Yes</td>
</tr>
<tr>
	<td align="left">signature_corrupted.jp2</td>
	<td align="left">Corrupted signature box (byte 0x0A at offset 11 changed to 0x0B)</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">invalid_character_in_xml.jp2</td>
	<td align="left">XML box contains bell character (0x07)</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">invalid_character_in_codestream_comment.jp2</td>
	<td align="left">Codestream comment contains invalid character</td>
	<td align="left">No<sup>(1)</sup></td>
</tr>
<tr>
	<td align="left">last_byte_missing.jp2</td>
	<td align="left">Last byte of image is missing</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">truncated_at_byte_5000.jp2</td>
	<td align="left">Data after byte 4999 missing</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">data_missing_in_last_tilepart.jp2</td>
	<td align="left">Most of last tilepart is missing</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">meth_is_2_no_icc.jp2</td>
	<td align="left">Value of METH field in colour specification box is 2, but image doesn't contain an ICC profile</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">height_image_header_damaged.jp2</td>
	<td align="left">HEIGHT field in image header is damaged (and not consistent with xsiz field in codestream header)</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">is_codestream.jp2</td>
	<td align="left">JPEG 2000 codestream (no JP2)</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">is_jpx.jp2</td>
	<td align="left">JPX (JPEG 2000 Part 2) image</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">is_jpm.jp2</td>
	<td align="left">JPM (JPEG 2000 Part 6) image</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">is_jpeg.jp2</td>
	<td align="left">JPEG image</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">jpx_disguised_as_jp2.jp2</td>
	<td align="left">JPX (JPEG 2000 Part 2) with brand field suggesting it may be JP2 (Photoshop)</td>
	<td align="left">No</td>
</tr>
<tr>
	<td align="left">kakadu61.jp2</td>
	<td align="left">Created with Kakadu 6.1 encoder</td>
	<td align="left">Yes</td>
</tr>
<tr>
	<td align="left">kakadu71.jp2</td>
	<td align="left">Created with Kakadu 7.1 encoder</td>
	<td align="left">Yes</td>
</tr>
<tr>
	<td align="left">aware.jp2</td>
	<td align="left">Created with Aware encoder</td>
	<td align="left">Yes</td>
</tr>
<tr>
	<td align="left">openJPEG15.jp2</td>
	<td align="left">Created with OpenJPEG 1.5 encoder</td>
	<td align="left">Yes</td>
</tr>
<tr>
	<td align="left">graphicsMagick.jp2</td>
	<td align="left">Created with GraphicsMagick / JasPer 1.9 encoder</td>
	<td align="left">Yes</td>
</tr>
</tbody>
</table>
<p>(1)Not detected yet, will be added in upcoming release!</p>
<h2>Image attribution and provenance</h2>
<p>All images are derived from the following source image: </p>
<p><a href="http://commons.wikimedia.org/wiki/File:1783_balloonj.jpg" title="http://upload.wikimedia.org/wikipedia/commons/a/a8/1783_balloonj.jpg">http://commons.wikimedia.org/wiki/File:1783_balloonj.jpg</a></p>
<blockquote>
<p>1786 description of the historic Montgolfier Brothers' 1783 balloon flight. Illustration with engineering proportions and description.</p>
</blockquote>
<p>Public Domain.</p>
<h2>License</h2>
<p>All images released under the <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a> license.</p>
<h2>Funding</h2>
<p>This work was partially supported by the <a href="http://www.scape-project.eu/">SCAPE</a> Project. The SCAPE project is co-funded by the European Union under FP7 ICT-2009.4.1 (Grant Agreement number 270137).</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
